*{
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
}
#banner{
    background: linear-gradient(rgba(0, 0, 0, 0.01),#81260a),url(images/banner.jpg);
    background-size:cover;
    background-position:inherit;
    background-repeat: repeat;
    height: 100vh;

}
.banner-text{
    text-align: center;
    color : #fff;
    padding-top:300px;
    
}
.banner-text h1{

    font-size:30px;
    
}
.banner-text h4{

    font-size: 30px;
   
}
/* .banner-text p{
    font-size:50px;
    font-family: 'ZCOOL QingKe HuangYou', cursive;

}
.banner-text p{
    opacity: 0.0;
}
.banner-text p:hover{
    opacity: 1.0;

    
} */
.banner-link{
    margin: 20px auto 0;
}
.banner-link a{
    width :150px;
    text-decoration:none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color:#fff;
    border:.5px solid #fff;
    position: relative;
    z-index: 1;
    transition:color 0.5s;

}
.banner-link a span{
    width: 0%;
    height: 100%;
    position : absolute;
    top: 0;
    left: 0;
    background:#fff;
    z-index:-1;
    transition: 0.5s;
}
.banner-link a:hover span{
    width: 100%;
}
.banner-link a:hover{
    color:#000;
}

#secret{
    width:100%;
    padding:70px 0;
}
.title-text{
    padding-top:50px;
    text-align:center;
    padding-bottom: 50px;
}
.title-text h1{
    margin: auto;
    font-size: 90px;
    color:rgb(233, 85, 32);
    font-weight: bold;
    
}
#eggs{
    background: linear-gradient(rgba(0, 0, 0, 0.01),#81260a),url(images/eggs.jpg);
    background-size: auto;
    background-position: inherit;
    height: 100vh;
}
.title-text p{
    font-size:180px;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    opacity: 0.0;
}   
.title-text p:hover{
    opacity: 1.0;
}
.why-text {
    margin: 20px auto 0;
    text-align:center;
}
.why-text a{
    width :350px;
    font-size:40px;
    text-decoration:none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color:#81260a;
    border:.5px solid #81260a;
    position: relative;
    z-index: 1;
    transition:color 0.5s;

}
.why-text a span{
    width: 0%;
    height: 100%;
    position : absolute;
    top: 0;
    left: 0;
    background:#81260a;
    z-index:-1;
    transition: 0.5s;
}
.why-text a:hover span{
    width: 100%;
}
.why-text a:hover{
    color:#000;
}

.ben-text{
    text-align:justify;
    padding-top: 30px;
    padding-bottom: 70px;
    margin: 300px ;
    margin-bottom: 0px;
}
    
.ben-text h1{
    font-size: 70px;
    color:rgb(233, 85, 32);
    font-weight: bold;

}
.ben-text p{
    
    font-size:50px;
}

.how-text {
    margin: 20px auto 0;
    text-align:center;
}
.how-text a{
    width :350px;
    font-size:40px;
    text-decoration:none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color:#81260a;
    border:.5px solid #81260a;
    position: relative;
    z-index: 1;
    transition:color 0.5s;

}
.how-text a span{
    width: 0%;
    height: 100%;
    position : absolute;
    top: 0;
    left: 0;
    background:#81260a;
    z-index:-1;
    transition: 0.5s;
}
.how-text a:hover span{
    width: 100%;
}
.how-text a:hover{
    color:#000;
}

.guide-text{
    text-align:center;
    padding-top:30px;
    padding-bottom: 70px;
    margin: auto;
}
.guide-text h1{
    font-size: 70px;
    color:rgb(233, 85, 32);
    font-weight: bold;

}
.guide-text p{
    
    font-size:50px;
    color:black
    
}
.eggs-grid{

    padding:100px;
    box-sizing : border-box;

    --gap: 16px;
    --num-cols: 5;
    --row-height:30px;
    
    display:grid;
    grid-template-columns:repeat(var(--num-cols),1fr);
    grid-auto-rows:var(--row-heights);
    gap:var(--gap);
   
}


.eggs-grid > img{
    width:100%;
    height:100%;
    object-fit:cover;
}

.eggs-grid-col-2{
    grid-column:span 3;
}

.eggs-grid-row-2{
    grid-row:span 3;
}

@media screen and (max-width:1024px)
{
    .eggs-grid{
        --num-cols:2;
        --row--height:200px;

    }
}
/* .poached{
    margin: 0;
    width: 300px;
    size: 50px;
}
.fry{
    margin: 0;
    width: 300px;
    size: 50px;

}
.boil{
    margin: 0;
    width: 300px;
    size: 50px;

}
.scrambled{
    margin: 0;
    width: 300px;
    size: 50px;

} */

 #sideNav{
    background: #81260a;
    width: 180px;
    height: 100vh;
    position: fixed;
    left: -250px;
    top: 0;
    z-index:2;
    transition: 0.5s;
} 
nav ul li{
    
    list-style:none;
    margin: 100px 50px;
    position:relative

}
nav ul li a{
    width:300px;
    text-decoration:none;
    color:white;
    font-style:normal;
    text-decoration:none;
    margin: 0 10px;
    position:relative;
    color:#fff;
    
    transition:color 0.5s;
}
   
nav ul li a span{
    width: 0%;
    height: 100%;
    position : absolute;
    top: 0;
    left: 0;
    background:#fff;
    z-index:-1;
    transition: 0.5s;
}

nav ul li a:hover span{
     width: 100%;
    }
nav ul li a:hover{
     color:#000;
}


#menuBtn{
    width:45px;
    height:45px;
    text-align:center;
    position:fixed;
    left:15px;
    top:25px;
    border-radius:3px;
    z-index:3;
    cursor:pointer;
    scale: 30px;
    background-color:transparent;
}

#menuBtn img{
    width:40px;
    
}
